APP_VERSION=${compiler:PRODUCT_VERSION}
FULL_APP_VERSION=${compiler:APP_VERSION}${compiler:ITERATION}

PUBLISHER=Noble Systems Corporation
PUBLISHER_URL=http://www.noblesys.com

#############################################
# (required) the 'long name' used in situations where there is plenty of space for displaying a name
#       This (plus the version) appears on the title bar of the installer
#      This appears as the windows desktop shortcut link name
# (required) the alternative 'short name' for situations where there is limited space for displaying a
#    name or where a name should be as short as possible. The short name is used to create
#    suggestions for installation directories in the media step. It may not contain spaces.
MAIN_APP_FULL_NAME=Duck Hunt ${compiler:APP_VERSION}
MAIN_APP_SHORT_NAME=Duck Hunt ${compiler:APP_VERSION}
#############################################


#############################################
WINDOWS_INSTALL_DIR=Duck Hunt ${compiler:APP_VERSION}
WINDOWS_PROGRAM_GROUP=Duck Hunt ${compiler:APP_VERSION}
UNIX_INSTALL_DIR=onq_client_${compiler:APP_VERSION}
WINDOWS_INSTALLER_NAME=DuckHunt_windows_i586_${compiler:FULL_APP_VERSION}
WINDOWS64_INSTALLER_NAME=DuckHunt_windows_amd64_${compiler:FULL_APP_VERSION}
LINUX_INSTALLER_NAME=DuckHunt_linux_i586_${compiler:FULL_APP_VERSION}
LINUX64_INSTALLER_NAME=DuckHunt_linux_amd64_${compiler:FULL_APP_VERSION}
#############################################


#############################################
## The contents of this directory and all subdirectories will be add to the distribution tree
DISTRIBUTION_DIR=../build/dist
#############################################

#############################################
###                  Individual Launchers Below This Line                                ###
#############################################

# Duck Hunt
#############################################
APP1_LAUNCHER_NAME=Duck Hunt ${compiler:APP_VERSION}
APP1_EXE_NAME=DuckHunt
APP1_SMALL_ICON=@images.dir@/onq_16x16.png
APP1_LARGE_ICON=@images.dir@/onq_32x32.png
APP1_CLASS=com.ali.onqnxclient.app.OnQApplication
APP1_VM_PARMS=-XX:MaxPermSize=256m
#############################################

# Connections Creator
#############################################
APP2_LAUNCHER_NAME=ConnectionsCreator
APP2_EXE_NAME=ConnectionsCreator
APP2_SMALL_ICON=@images.dir@/toolIcon_16x16.png
APP2_LARGE_ICON=@images.dir@/toolIcon_32x32.png
APP2_CLASS=com.ali.uiframework.security.login.MQConnectionCreator
APP2_VM_PARMS=-Xmx256m
#############################################

# Database Migration Utility
#############################################
APP3_LAUNCHER_NAME=Database Migration Utility
APP3_EXE_NAME=DatabaseMigrationUtility
APP3_SMALL_ICON=@images.dir@/toolIcon_16x16.png
APP3_LARGE_ICON=@images.dir@/toolIcon_32x32.png
APP3_CLASS=com.ali.uiframework.migration.database.DBMigrator
APP3_VM_PARMS=-Xmx256m
#############################################
